API_HOST=http://192.168.0.149:3000

# oAuth Google
OAUTH_GOOGLE_ISSUER = https://accounts.google.com
OAUTH_GOOGLE_SCOPES = "openid profile email"

OAUTH_GOOGLE_CLIENT_ID_ANDROID = 772855088689-iduvp0s3bmniddi840fjakhr2rksq5th.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL_ANDROID = com.stly.mobile:/oauth2redirect/google

OAUTH_GOOGLE_CLIENT_ID_IOS = 772855088689-iduvp0s3bmniddi840fjakhr2rksq5th.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL_IOS = com.stly.mobile:/oauth2redirect/google

